{
  "name": "imagere",
  "version": "1.0.0",
  "description": "Image resizing and optimization tool without quality loss",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "image",
    "resize",
    "sharp",
    "optimize",
    "nextjs",
    "processing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "formidable": "^2.1.2",
    "next": "14.1.1",
    "react": "^18",
    "react-dom": "^18",
    "sharp": "^0.33.2"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.1.1"
  },
  "overrides": {
    "sharp": "^0.33.2"
  }
}
